<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      padding: 1em;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }
    main {
      padding: 20px;
    }
    h1 {
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/admin/add-product">Add product</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>My products</h1>
    <p>List of all products</p>
    
  </main>

</body>
</html>
